Grading at 11/08/2023:06:10:58.121397
For commit ID efaeda10c756868fe08baf338e0f3e08fe3a2a09
Grading at Wed Nov  8 01:10:51 AM EST 2023
Looking for malloc in your files
No uses found (good).
Looking for free in your files
No uses found (good).
Looking for FILE in your files
No uses found (good).
Looking for realloc in your files
No uses found (good).
Looking for qsort in your files
No uses found (good).
Looking for printf in your files
No uses found (good).
Attempting to compile with make
g++ -o sortLines -std=gnu++11 -pedantic -Wall sortLines.cpp
Using sortLines..
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: A
