Grading at 10/16/2023:19:15:04.624819
For commit ID a89c63bbdaa3c0101d385cbbe195e290fc205863
Grading at Mon Oct 16 03:14:59 PM EDT 2023
Attempting to compile minesweeper.c
gcc -c -Wall -pedantic -std=gnu99 -Werror -ggdb3 minesweeper.c
gcc -o minesweeper minesweeper.o future.o
#################################################
Test case 1:
Your output is correct
Valgrind was clean
#################################################
Test case 2:
Your output is correct
Valgrind was clean
#################################################
Test case 3:
Your output is correct
Valgrind was clean
#################################################
Test case 4:
Your output is correct
Valgrind was clean

Overall Grade: A
