Grading at 10/16/2023:20:05:35.280087
For commit ID 214bc0b76a22f2ea5d1a95ae2b52620bfa8936b5
Grading at Mon Oct 16 04:05:30 PM EDT 2023
Attempting to compile minesweeper.c
#################################################
Test case 1:
Your output is correct
Valgrind was clean
#################################################
Test case 2:
Your output is correct
Valgrind was clean
#################################################
Test case 3:
Your output is correct
Valgrind was clean
#################################################
Test case 4:
Your output is correct
Valgrind was clean

Overall Grade: A
