Grading at 09/23/2023:20:25:17.304615
For commit ID 2ece53c585ba90b98e6d1ab558010f4ff6aa535a
Grading at Sat Sep 23 04:25:16 PM EDT 2023
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
