Grading at 10/16/2023:13:50:54.055511
For commit ID ab47beaefabaf973d2ea1f7ab709124bb5946240
Grading at Mon Oct 16 09:50:49 AM EDT 2023
Attempting to compile sortLines.c
#################################################
testcase 1:
testcase 1 passed, your program successfully indicated a failure
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: A
