Grading at 10/03/2023:20:58:46.564626
For commit ID 8540d70dfd7da3a6edab19153d12bfbcf6736183
Grading at Tue Oct  3 04:58:46 PM EDT 2023
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
