Grading at 09/22/2023:20:19:34.910942
For commit ID 09a28bc013f64fcf0f6ccc410a627f267e9c7452
Grading at Fri Sep 22 04:19:34 PM EDT 2023
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
