Grading at 10/08/2023:04:11:27.977946
For commit ID 27f977e1e27e950faba67df400adef7198721a91
Grading at Sun Oct  8 12:11:23 AM EDT 2023
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
testcase3 passed
#################################################
testcase4:
testcase4 passed
#################################################
testcase5:
testcase5 passed
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: A
